# vms_app_origin

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  firebase.json  pubspec.yaml  remind.md
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baseflow/geolocator_example/: MainActivity.java
android/app/src/main/kotlin/com/example/vms_app/: MainActivity.kt
assets/js/: ajax_request.js
lib/: firebase_options.dart  logger.dart  main.dart
lib/kdn/cmm/: common_action.dart
lib/kdn/cmm_widget/: common_size_widget.dart  common_style_widget.dart  common_utill.dart  common_widget.dart
lib/kdn/main/dataSource/: VesselSearchSource.dart
lib/kdn/main/model/: VesselSearchModel.dart
lib/kdn/main/repository/: VesselSearchRepository.dart
lib/kdn/main/viewModel/: VesselSearchViewModel.dart
lib/kdn/ros/dataSource/: RosSource.dart  RouteSearchSource.dart
lib/kdn/ros/model/: RosModel.dart  RouteSearchModel.dart  VesselRouteResponseModel.dart
lib/kdn/ros/repository/: RosRepository.dart  RouteSearchRepository.dart
lib/kdn/ros/view/: loadlocation.dart  mainView.dart  mainView_navigationTap.dart  mainView_navigationTap_date.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
windows/runner/: Runner.rc
(+37 files in other folders)
